telnet_manager_addr = :8000

[shelld]
shell_daemon_id = 1
shell_daemon_name = shelld
shell_daemon_addr = :8088
shell_daemon_network = udp
shell_daemon_debug_addr = :8080

[shellc]
shell_client_id = 100
shell_client_name = shellc
shell_client_addr = :22
shell_client_proxy_addr = :22555
shell_client_proxy_network = tcp

[webc]
web_client_id = 200
web_client_name = webc
web_client_addr = :8091
web_client_proxy_addr = :8092
web_client_proxy_network = tcp

[mysql]
mysql_user = root
mysql_password = root
mysql_server = localhost
mysql_server_port = 3306
mysql_database= shell
